page {
    background-color: #f4f4f4;
}

.idCertificationPage {
    height: 100%;
    width: 100%;
}

.whiteView {
    margin: 32rpx 40rpx 0;
    padding: 0 32rpx;
    border-radius: 10rpx;
    background-color: white;
}

.titleInfo {
    height: 104rpx;
    color: #363737;
    font-size: 24rpx;
    line-height: 104rpx;
}

.infoView {
    border-top: 1rpx solid #e6e6e6;
    height: 104rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.infoView view {
    color: #363737;
    font-weight: bold;
    font-size: 24rpx;
}

.infoView input {
    color: #363737;
    text-align: right;
    font-size: 24rpx;
    width: 400rpx;
}

.placeholderInput {
    font-size: 24rpx;
    color: #B2B2B2;
}

.idCardInfo {
    border-top: 1rpx solid #e6e6e6;
    padding-top: 32rpx;
    padding-bottom: 16rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.idCardBack {
    height: 186rpx;
    width: 292rpx;
    background-color: #ebebeb;
    border-radius: 10rpx;
    position: relative;
    text-align: center;
}

.idImageAdd {
    z-index: 1;
    margin-top: 50rpx;
    height: 56rpx;
    width: 56rpx;
}

.idAddTitle {
    z-index: 1;
    color: #B2B2B2;
    font-size: 18rpx;
    line-height: 18rpx;
}

.idImage {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    height: 186rpx;
    width: 292rpx;
}

.idCardTipsTitle {
    margin-top: 72rpx;
    color: #363737;
    font-size: 24rpx;
    margin-bottom: 16rpx;
}

.tipsTips {
    color: #B2B2B2;
    font-size: 18rpx;
}

.tipsTipsThree {
    padding-bottom: 32rpx;
}

.submitButton {
    margin: 88rpx 40rpx 0;
    border-radius: 8rpx;
    background-color: #5f7fdc;
    color: white;
    font-size: 32rpx;
}

.submitButton::after {
    border: none;
}

.whyTitle {
    margin: 48rpx 40rpx 0;
    color: #B2B2B2;
    font-size: 26rpx;
}

.whyContent {
    margin: 32rpx 40rpx 0;
    color: #B2B2B2;
    font-size: 26rpx;
}

.agreementView {
    margin-top: 80rpx;
    text-align: center;
    color: #363737;
    font-size: 20rpx;
    line-height: 20rpx;
}

.agreement {
    display: inline-block;
    border-bottom: 1rpx solid #363737;
}

.showBondProductNoticeView {
    border-radius: 30rpx 30rpx 0 0;
    background-color: white;
}

.showBondProductNoticeTitle {
    color: #272727;
    font-size: 32rpx;
    font-weight: bold;
    margin: 0 40rpx;
    height: 110rpx;
    text-align: center;
    line-height: 110rpx;
    border-bottom: 1rpx solid #e6e6e6;
}

.showBondProductNoticeContent {
    color: #272727;
    font-size: 24rpx;
    margin: 40rpx 40rpx 0;
}

.showBondProductNoticeButton {
    margin: 160rpx 40rpx 0;
    background-color: #5f7fdc;
    color: white;
    height: 94rpx;
    line-height: 94rpx;
    font-size: 32rpx;
}