@import "../area/index.wxss";

.van-submit-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    user-select: none;
}

.van-submit-bar__tip {
    padding: 10px;
    font-size: 12px;
    line-height: 1.5;
    color: #f56723;
    background-color: #fff7cc;
}

.van-submit-bar__tip:empty {
    display: none;
}

.van-submit-bar__tip-icon {
    width: 12px;
    height: 12px;
    margin-right: 4px;
    vertical-align: middle;
}

.van-submit-bar__tip-text {
    display: inline;
    vertical-align: middle;
}

.van-submit-bar__bar {
    display: flex;
    height: 50px;
    font-size: 14px;
    background-color: #fff;
    align-items: center;
    justify-content: flex-end;
}

.van-submit-bar__bar--safe {
    padding-bottom: 34px;
}

.van-submit-bar__text {
    padding-right: 12px;
    font-weight: 500;
    color: #333;
    flex: 1;
    text-align: right;
}

.van-submit-bar__price {
    font-size: 18px;
    color: #f44;
}

.van-submit-bar__currency {
    font-size: 14px;
}

.van-submit-bar__suffix-label {
    margin-left: 5px;
}

.van-submit-bar__button {
    width: 110px;
}