<view class="categoryPage" style="height: {{systemInfo.windowHeight}}px" wx:if="{{pdCategorys!=null}}">
    <view class="listEmpty" wx:if="{{pdCategorys.length==0}}">
        <image class="listEmptyImage" src="../../../images/order/order-list-empty.png"></image>
        <view class="listEmptyTitle">店铺还没有上架任何商品</view>
    </view>
    <view wx:else>
        <view class="searchInfo">
            <view bindtap="searchGoSpuSearchList" class="searchView">
                <image src="../../../images/spu/seachIcon.png"></image>
                <view>搜索</view>
            </view>
        </view>
        <view class="categoryPageListInfo">
            <scroll-view scrollY class="leftScroll" style="height:{{systemInfo.windowHeight-122*systemInfo.screenWidth/750}}px">
                <view bindtap="leftViewCellMethod" class="leftViewCell {{index==choosedIndex?'leftViewCellChoosed':''}}" data-index="{{index}}" wx:for="{{pdCategorys}}" wx:key="pdCategoryId">
          {{item.name}}
          <view class="leftViewCellChoosedLeft" hidden="{{index!=choosedIndex}}"></view>
                </view>
            </scroll-view>
            <scroll-view scrollY bindscroll="bindscrollRightScroll" class="rightScroll" scrollIntoView="{{chooseViewId}}" style="height:{{systemInfo.windowHeight-96*systemInfo.screenWidth/750}}px">
                <view class="superCell" id="theId{{superIndex}}" wx:for="{{pdCategorys}}" wx:for-index="superIndex" wx:for-item="superItem" wx:key="pdCategoryId">
                    <view class="superName">{{superItem.name}}</view>
                    <view class="rightWhiteView">
                        <view bindtap="categorysButtonMethod" class="rightCategoryCell" data-superIndex="{{superIndex}}" style="margin-left:20rpx">
                            <image src="{{pdCategorys[superIndex].picUrlAll}}"></image>
                            <view>全部</view>
                        </view>
                        <view bindtap="categorysButtonMethod" class="rightCategoryCell" data-index="{{index}}" data-superIndex="{{superIndex}}" style="margin-left:{{(index+1)%3==0?20:51}}rpx" wx:for="{{pdCategorys[superIndex].childrenList}}" wx:key="pdCategoryId">
                            <image src="{{item.picUrlAll}}"></image>
                            <view>{{item.name}}</view>
                        </view>
                    </view>
                </view>
                <view style="height: 32rpx;"></view>
            </scroll-view>
        </view>
    </view>
</view>
